@import 'partial/sidebar';

*,
*::before,
*::after {
    box-sizing: border-box;
}

.container {
    display: flex;


    hr {
        margin: 0;
        color: inherit;
        border: 0;
        border-top: 1px solid;
        opacity: 0.25;
    }
}

.content {
    font-family: $content-textfont;
    color: $content-textcolor;
    display: flex;
    flex-direction: column;
    width: 75%;
}

.content-section {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        background: $content-iconcolor;
        color: white;
    }

    .fa:hover {
        background-color: #CA7D60;
    }

    h2 {
        color: #343A40;
        padding-bottom: 50px;
        font-size: 35px;
        font-weight: bold;
        opacity: 0.9;
    }

    h3 {
        color: #343A40;
        padding-bottom: 10px;
        font-size: 25px;
        font-weight: bold;
        text-transform: uppercase;
    }

    h4 {
        color: #343A40;
        padding-bottom: 20px;
        font-size: 15px;
        font-weight: bold;
        opacity: 0.7;
        text-transform: uppercase;
    }

    .ddate {
        display: grid;
        grid-template-columns: 80% 1fr;
    }

    .skill-icons {
        margin-top: 20px;
        font-size: 70px;

        span {
            font-size: 20px;
        }
    }

}


#about {
    h1 {
        color: #343A40;
        padding-bottom: 10px;
        font-size: 50px;
        font-weight: bold;
    }

    span {
        padding-bottom: 20px;
    }
}